## --- Environment variable --- ##
ENV=PRODUCTION
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=1


## -- Scoring API configs -- ##
# RT_SCORING_API_WALLET_NAME=scoring-api
RT_SCORING_API_UID=-1
RT_SCORING_API_PORT=8000 # !!! CHANGE THIS TO REAL PORT !!!
# RT_SCORING_API_LOGS_DIR="/var/log/rest-scoring-api"
# RT_SCORING_API_DATA_DIR="/var/lib/rest-scoring-api"
# RT_SCORING_API_HOTKEY_ADDRESS="your_hotkey_address" # !!! CHANGE THIS TO REAL WALLET HOTKEY ADDRESS !!!
# RT_BT_LOGGING_LEVEL=INFO
RT_SCORING_API_HOTKEY_NAME="your_hotkey" # !!! CHANGE THIS TO REAL WALLET HOTKEY !!!
RT_BT_SUBNET_CACHE_DIR="/var/lib/agent-validator/cache" # !!! CHANGE THIS TO REAL CACHE DIRECTORY !!!

## -- Subnet configs -- ##
# RT_TESTNET=False
# RT_SCORING_HOUR=14
# RT_CHALLENGE_DOCKER_PORT=10001
# RT_MINER_DOCKER_PORT=10002
# RT_REVEAL_INTERVAL=86400
# RT_EPOCH_LENGTH=1200
# RT_BT_SUBNET_NETUID=61
# RT_MIN_VALIDATOR_STAKE=10000
# RT_BT_SUBTENSOR_NETWORK="wss://entrypoint-finney.opentensor.ai:443"
RT_STORAGE_API_URL="https://storage-api.theredteam.io"
RT_BTCLI_WALLET_DIR="/var/lib/sidecar-btcli/wallets" # !!! CHANGE THIS TO REAL WALLET DIRECTORY !!!
